-run_mode=true
-log_file=/im/logs/friend.log
-log_level=0
-registry_host=http://10.0.4.10:2379
-base_service=/service
-instance_name=/friend_service/instance
-access_host=10.0.4.10:10006
-listen_port=10006
-rpc_timeout=-1
-rpc_threads=1
-user_service=/service/user_service
-message_service=/service/message_service
-es_host=http://10.0.4.10:9200/
-mysql_host=10.0.4.10
-mysql_user=root
-mysql_pswd=YHY060403
-mysql_db=chatnow
-mysql_cset=utf8
-mysql_port=0
-mysql_pool_count=4