-run_mode=true
-log_file=/im/logs/gateway.log
-log_level=0
-http_listen_port=9000
-websocket_listen_port=9001
-registry_host=http://10.0.4.10:2379
-base_service=/service
-speech_service=/service/speech_service
-file_service=/service/file_service
-user_service=/service/user_service
-transmite_service=/service/transmite_service
-message_service=/service/message_service
-friend_service=/service/friend_service
-redis_host=10.0.4.10
-redis_port=6379
-redis_db=0
-redis_keep_alive=true