-run_mode=true
-log_file=/im/logs/speech.log
-log_level=0
-registry_host=http://10.0.4.10:2379
-base_service=/service
-instance_name=/speech_service/instance
-access_host=10.0.4.10:10001
-listen_port=10001
-rpc_timeout=-1
-rpc_threads=1
-app_id=121352894
-api_key=ODUIu9elQJVph4CqUL6leN8T
-secret_key=v6aLxw4m8k2ZnKWqr4lxmhmfNdmxMNP7