-run_mode=true
-log_file=/im/logs/user.log
-log_level=0
-registry_host=http://10.0.4.10:2379
-base_service=/service
-instance_name=/user_service/instance
-access_host=10.0.4.10:10003
-listen_port=10003
-rpc_timeout=-1
-rpc_threads=1
-file_service=/service/file_service
-es_host=http://10.0.4.10:9200/
-mysql_host=10.0.4.10
-mysql_user=root
-mysql_pswd=YHY060403
-mysql_db=chatnow
-mysql_cset=utf8
-mysql_port=0
-mysql_pool_count=4
-redis_host=10.0.4.10
-redis_port=6379
-redis_db=0
-redis_keep_alive=true
-mail_user=yhaoyang666@163.com
-mail_paswd=XKk5zvYwWKeB8xNk
-mail_host=smtps://smtp.163.com:465
-mail_from=yhaoyang666@163.com